/* start vars */
:root {
  --main-color: #10cab7;
}

/*
/* end vars */

/* start gloabel rules */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start responsive styles */

/* mobile responsive styles */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* tablet responsive styles */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen responsive styles */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* strat header */

header {
  padding: 16px 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo {
  width: 100px;
}

header nav .logo img {
  max-width: 100%;
}

header nav .links .menu {
  width: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;

}

@media (min-width: 768px) {
  header nav .links .menu {
    display: none;
  }
}

header nav .links .menu span {
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 0 0 8px 0;
}

header nav .links .menu span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}

header nav .links .menu:hover span:nth-child(2) {
  width: 100%;
}

header nav .links {
  position: relative;
}

header nav .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}


@media (max-width: 768px) {
  header nav .links ul {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top: 50px;
    width: 250px;
    flex-direction: column;
    z-index: 1;
  }

  header nav .links ul::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    right: 0;
    top: -40px;
    z-index: 1;
  }

  header nav .links:hover ul {
    display: flex;
  }

  header nav .links ul li {
    padding: 15px;
  }

  header nav .links ul li:hover a {
    padding-left: 20px;
  }

  header nav .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(51, 51, 51, .3);
  }
}

header nav .links ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: block;
  transition: 0.5s;
  letter-spacing: 1px;
}

header nav .links ul li:not(:last-child) a {
  padding: 0 30px 0 0;
}

@media (max-width: 768px) {

  header nav .links ul li:hover a {
    padding-left: 20px;
  }
}

/* end header */

/* start landing */

.landing {
  height: calc(100vh - 75px);
  background-image: url(../imgs/wallpaperflare.com_wallpaper\(3\).jpg);
  position: relative;
  background-size: cover;

}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  color: white;
  line-height: 1.8;
}

/* end landing */
/* start feature */

.feature {
  padding: 70px 0;
  background-color: #f6f6f6;
}

.feature .section-feature {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}

.feature .section-feature .feat {
  text-align: center;
  transition: 0.5s;
  padding: 15px;
}

.feature .section-feature .feat:hover {
  border: 1px solid #eee;
  translate: 0 -10px;
}

.feature .section-feature .feat:hover svg {
  transform: rotateY(1turn);
}

.feature .section-feature .feat svg {
  color: var(--main-color);
  transition: 0.5s;
}

.feature .section-feature .feat h2 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 18px;
}

.feature .section-feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end feature */
/* start services */

.services {
  padding: 60px 0;
}

.section-banner {
  text-align: center;
}

.section-banner h3 {
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}

.section-banner p {
  margin: -35px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 768px) {

  .section-banner h3 {
    font-size: 77px;
  }

  .section-banner p {
    margin: -27px 0 0;
  }
}

.services .serv-cont {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  align-items: center;
}

.services .serv-cont .serv {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

@media (max-width: 768px) {

  .services .serv-cont .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .serv-cont .serv svg {
  flex-basis: 60px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.services .serv-cont .serv .text {
  flex: 1;
}

.services .serv-cont .serv .text h4 {
  margin: 0 0 20px;
}

.services .serv-cont .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  font-size: 15px;
}

.services .serv-cont .serv-img {
  position: relative;
}

.services .serv-cont .serv-img::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100px;
  height: 130%;
  background-color: #2c4755;
  z-index: -1;
  top: -15%;
}

@media (max-width: 992px) {

  .services .serv-cont .serv-img {
    display: none;
  }
}

.services .serv-cont .serv img {
  max-width: 260px;
}


/* end services */
/* start portifollio */

.portifollio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.portifollio .content-portifolio {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}

.portifollio .content-portifolio .card {
  background-color: white;
  border-radius: 7px;
}

.portifollio .content-portifolio .card img {
  max-width: 100%;
}

.portifollio .content-portifolio .card .card-cap {
  padding: 25px 20px;
}

.portifollio .content-portifolio .card .card-cap h4 {
  margin-top: 0;
}

.portifollio .content-portifolio .card .card-cap p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portifollio */

/* start About */

.About {
  padding: 60px 0;
}

.About .about-content {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}

@media (max-width: 992px) {
  .About .about-content {
    flex-direction: column;
  }
}

.About .about-content .image {
  position: relative;
}

.About .about-content .image::before {
  content: "";
  position: absolute;
  left: -50px;
  width: 100px;
  height: 120%;
  top: -10%;
  background-color: #ebeced;
  z-index: -1;
}

.About .about-content .image::after {
  content: "";
  position: absolute;
  right: -180px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  height: 80%;
  width: 140px;
  top: -10%;
  z-index: -1;
}

@media (max-width: 992px) {

  .About .about-content .image {
    padding: 40px;
  }

  .About .about-content .image::after {
    display: none;
  }

  .About .about-content .image::before {
    display: none;
  }
}

.About .about-content .image img {
  max-width: 100%;
}

.About .about-content .text-content {
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 992px) {
  .About .about-content .text-content {
    margin: 0;
    text-align: center;
  }
}

.About .about-content .text-content p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.About .about-content .text-content hr {
  width: 50%;
  color: var(--main-color);
}

.About .about-content .text-content p:last-child {
  line-height: 2;
  color: #777;
}

/* end About */
/* start contact */

.Contact {
  padding: 60px 0;
}

.Contact .section-contact {
  margin-top: 100px;
  text-align: center;
}

.Contact .section-contact p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.Contact .section-contact a {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.Contact .section-contact .sociel {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.Contact .section-contact .sociel svg {
  margin-left: 10px;
  color: #2c4755;
}

/* end contact */
/* start footer */

.footer {
  background-color: #2c4755;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}


/* end footer */